{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripLogsContext": "Server=(localdb)\\mssqllocalDB;Database=TripLogsDB;MultipleActiveResultSets=True;Trusted_Connection=True;"
  }
}
